<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="Home.html">Bienvenue</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

            <li class="nav-item active">
                <a class="nav-link" href="#informations">Informations<span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item active">
                <a class="nav-link" href="#formations">Formations<span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item active">

            <li class="nav-item active">
                <a class="nav-link" href="#experiencepro">Expériences Professionnelles<span
                        class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="centre-d-interet" role="button"
                   data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    Centres d'intérêt
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="Centres-d-interet/jeux-videos.html">Jeux Vidéos</a>
                    <a class="dropdown-item" href="Centres-d-interet/lecture.html">Lecture</a>
                    <a class="dropdown-item" href="Centres-d-interet/histoire.html">L'Histoire</a>
                </div>
            </li>


        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>

<br>

<div class="p-3 mb-2 bg-light text-dark">

    <div class="jumbotron jumbotron-fluid p-9 mb-5 bg-info text-white">
        <div class="container">
            <div class="row justify-content-center">
                <h1 class="display-4">CABRERA HUILCA Emma</h1>
                <p class="lead"></p>
            </div>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col p-1 bg-info text-white">
            <h2 id="informations">Informations</h2>
        </div>
    </div>

    <div class="card-deck mb-5 text-center">
        <div class="card">

            <div class="card-body">
                <h3 class="card-title">Date de Naissance</h3>
                <p class="card-text">16/09/1999</p>
            </div>

        </div>
        <div class="card">

            <div class="card-body">
                <h3 class="card-title">Adresse</h3>
                <br>
                <p class="card-text">21, rue Charles Paradinas </p>
            </div>

        </div>
        <div class="card">

            <div class="card-body">
                <h3 class="card-title">Téléphone</h3>
                <br>
                <p class="card-text">07 81 52 13 78</p>
            </div>

        </div>
        <div class="card">

            <div class="card-body">
                <h3 class="card-title">Adresse E-mail</h3>
                <br>
                <p class="card-text">emmacabrera99@gmail.com</p>
            </div>

        </div>
    </div>


    <div class="row mb-4">
        <div class="col-sm p-1 bg-info text-white">
            <h2>Compétences</h2>
        </div>
    </div>

    <div class="card-deck mb-5 text-center">

        <div class="card">
            <img src="assets/Home/langues.jpg" class="card-img-top" alt="">
            <div class="card-body text-center">
                <br>
                <br>
                <br>
                <h3 class="card-title">Langues</h3>
                <p class="card-text">Français - courant </p>
                <p class="card-text">Anglais A2 - pratique occasionnelle</p>
            </div>
        </div>

        <div class="card">
            <img src="assets/Home/informatique.png" class="card-img-top" alt="...">
            <div class="card-body text-center">
                <h3 class="card-title">Informatiques</h3>
                <p class="card-text">World</p>
                <p class="card-text">Excel</p>
                <p class="card-text">Power Point</p>
            </div>
        </div>

        <div class="col"></div>
    </div>


    <div class="row mb-4">
        <div class="col p-1 bg-info text-white">
            <h2 id="formations">Formations</h2>
        </div>
    </div>

    <div class="card-deck mb-5 text-center">

        <div class="card">
            <img src="assets/Home/bac.jpg" class="card-img-top" alt="...">
            <div class="card-body text-center">
                <br>
                <h3 class="card-title">Baccalauréat Scientifique</h3>
                <p class="card-text">2017</p>
                <p class="card-text">Université Paris VIII, Saint-Denis, 93</p>
                <p class="card-text">Spécialité Science de la Vie et de la Terre</p>
            </div>
        </div>

        <div class="card">
            <img src="assets/Home/arts-plastiques.jpg" class="card-img-top" alt="...">
            <div class="card-body text-center">
                <h3 class="card-title">L1 de Licence Arts Plastiques</h3>
                <p class="card-text">2018 - 2019</p>
                <p class="card-text">Lycée Newton - Clichy-la-Garenne, 92</p>
            </div>
        </div>
        <div class="col"></div>
    </div>

    <div class="row mb-4">
        <div class="col p-1 bg-info text-white">
            <h2 id="experiencepro">Expériences Professionnelles</h2>
        </div>
    </div>

    <div class="card-deck mb-5 text-center">

        <div class="card">
            <img src="assets/Home/service-civique.jpg" class="card-img-top" alt="">
            <div class="card-body">
                <h3 class="card-title">Mission de Service Civique</h3>
                <p class="card-text">09/2018 - 05/2019</p>
                <p class="card-text">HAD AP-HP soins Adultes Hôpital Paul Brousse, Villejuif, 94 <br> HAD AP-HP soins
                    Pédiatriques Hôpital Bîcêtre, Le Kremlin-Bicëtre, 94</p>
                <p class="card-text">Participer à l'améliration des conditions d'acceuil et d'accompagnement des
                    patients et de leurs proches dans le cadre de l'hospitalisation à domicile</p>
            </div>
        </div>

        <div class="card">
            <img src="assets/Home/aphp.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h3 class="card-title">Agent Administratif</h3>
                <br>
                <p class="card-text">07/2019 - 08/2019</p>
                <p class="card-text">HAD AP-HP soins Adultes Hôpital Louis-Mourier, Colombes, 92</p>
            </div>
        </div>
        <div class="col"></div>
    </div>


    <div class="row mb-4">
        <div class="col p-1 bg-info text-white">
            <h2>Centres d'intérêt</h2>
        </div>
    </div>

    <div class="card-deck mb-5 text-center">
        <div class="card">
            <img src="assets/Home/jeux-vidéos.jpg" class="card-img-top" alt="">
            <div class="card-body">
                <h3 class="card-title">Jeux Vidéos</h3>
                <p class="card-text"></p>
            </div>
            <div class="card-footer">
                <a href="Centres-d-interet/jeux-videos.html" class="btn btn-info">Go somewhere</a>
            </div>
        </div>

        <div class="card">
            <img src="assets/Home/book.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h3 class="card-title">La Lecture</h3>
                <p class="card-text"></p>
            </div>
            <div class="card-footer">
                <a href="Centres-d-interet/lecture.html" class="btn btn-info">Go somewhere</a>
            </div>
        </div>

        <div class="card">
            <img src="assets/Home/histoire.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h3 class="card-title">L'Histoire</h3>
                <p class="card-text"></p>
            </div>
            <div class="card-footer">
                <a href="Centres-d-interet/histoire.html" class="btn btn-info">Go somewhere</a>
            </div>
        </div>

    </div>

</div>

<div class="footer p-3 mt-2 bg-dark text-white"></div>

</body>

</html>
